channel_max = 512
default_vhost = rabbitmq_crash_course
default_user = admin
default_pass = admin1234
cluster_name = rabbitmq_crash_course
listeners.ssl.default = 5671
ssl_options.certfile = /var/run/rabbitmq/cert.pem
ssl_options.keyfile = /var/run/rabbitmq/key.pem
